CT_RADIUS_PRIVATE_SERVER_KEY_PWD="KEY_TO_YOUR_SERVER.PEM_FILE"

CT_SERVER_URL="https://your.church.tools"
CT_API_TOKEN="secure-api-token-example-for-your-churchtools-ct-radius-user"

CT_GROUPS_PRIVATE_DECRYPTION_KEY_PWD="password-for-your-private-decryption-key-from-ct-pass-store-extension"